::-webkit-scrollbar-thumb:hover {
	background: #555;
}

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: Arial, sans-serif;
	background-image: url("animation.jpg");
	overflow-x: hidden;
}

/* all similar content styling codes */
section {
	padding: 100px 0;
}
.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
.img{
    height: 89px;
}
.about,
.interests,
.skills,
.projects,
.contact,
footer {
	font-family: 'Poppins', sans-serif;
}
.about .about-content,
.interests .serv-content,
.skills .skills-content,
.contact .contact-content {
	display:flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

section .title {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'Ubuntu', sans-serif;
}
section .title::before {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);
}
section .title::after {
	position: absolute;
	bottom: -8px;
	left: 50%;
	font-size: 20px;
	color: rgb(181, 0, 252);
	padding: 0 5px;
	background: #fff;
	transform: translateX(-50%);
}

/* navbar styling */
.navbar {
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 5px 0;
	font-family: 'Ubuntu', sans-serif;
	transition: all 0.3s ease;
    background-color: #fff;
}
.navbar.sticky {
	padding: 15px 0;
	background: white;
}
.navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a {
	color: #fff;
	font-size: 35px;
	font-weight: 600;
}
.navbar .logo a span {
	color: rgb(181, 0, 252);
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
	color: #fff;
}
.navbar .menu li {
	list-style: none;
	display: inline-block;
}
.navbar .menu li a {
	display: block;
	color: grey;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}
.navbar .menu li a:hover {
	color: rgb(181, 0, 252);
}
.navbar.sticky .menu li a:hover {
	color: #fff;
}

/* menu btn styling */
.menu-btn {
	color: #99092a;
    font-size: 59px;
    cursor: pointer;
	display: none;
}
.scroll-up-btn {
	position: fixed;
	height: 45px;
	width: 42px;
	background: rgb(181, 0, 252);
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	border-bottom-width: 2px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}
.scroll-up-btn.show {
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}
.scroll-up-btn:hover {
	filter: brightness(90%);
}

/* home section styling */
.home {
	display: flex;
	background: url("giphy2.gif") no-repeat center center fixed;
	height: 100vh;
	width: 100%;
	color: #fff;
	min-height: 500px;
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
	margin: auto 0 auto 30px;
}
.home .home-content .text-1 {
    font-family: kadwa;
    margin-top: 285px;
    margin-left: 373px;
	font-size: 120px;

}
.home .home-content .text-2 {
    font-family: Kaisei Decol;
    font-size: 50px;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: 0em;
    text-align: left;

	margin-left: -3px;
}
.home .home-content .text-3 {
	font-size: 65px;
	margin: 5px 0;
}
.home .home-content .text-3 span {
	margin-left: 180px;
    color: rgb(252, 250, 253);
	font-weight: 500;
}

											/* about AMBUVIANS Section start */

.container {
    max-width: 1200px;
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px;
}

.heading {
    text-align: center;
}

.heading h1 {
    color: #000;
    text-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Kadwa;
    font-size: 5vw;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px; /* Add some spacing below the heading */
}

p {
    color: #000;
    text-align: center;
    font-family: Kaisei Decol;
    font-size: 3.5vw;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 20px; /* Add some spacing between paragraphs */
}

.Experience {
    color: #000;
    font-family: Kaisei Decol;
    font-size: 3.8vw;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 10px; /* Adjust spacing */
}

.Join {
    color: #000;
    font-family: Kaisei Decol;
    font-size: 4vw;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
}

															/* why choose us  */
.content{
	display: flex;
	margin-left: 121px;
}
.img-1{
	height: 147px;
	margin-right: 50px;
	margin-top: 120px;
}
.img-2{
	margin-top: -40px;
	margin-right: 110px;
	margin-top: 39px;
}	
.img-3{
	height: 147px;
	margin-left: 35px;
    margin-right: 141px;
	margin-top: 120px;
}	
.img-4{
	height: 147px;
	margin-right: 110px;
	margin-left: 35px;
	margin-top: 120px;
}															
.txt{
	position: absolute;
    margin-top: -64px;
	margin-left: 414px;
	color: #343859;
    font-size: 42px;
}

.txt h1 {
    font-size: 42px; 
    line-height: 1.2;
}

.image-caption1 {
    position: absolute;
    left: -559px;
    margin-top: 286px;
    width: 100%;
    color: #16045e;
    padding: 5px 10px;
    font-size: 24px;
    text-align: center;
}
.image-caption2 {
    position: absolute;
    left: -252px;
    margin-top: 286px;
    width: 100%;
    color: #16045e;
    padding: 5px 10px;
    font-size: 24px;
    text-align: center;
}
.image-caption3 {
    position: absolute;
    left: 34px;
    margin-top: 286px;
    width: 100%;
    color: #16045e;
    padding: 5px 10px;
    font-size: 24px;
    text-align: center;
}
.image-caption4 {
    position: absolute;
    margin-left: 209px;
    margin-top: 286px;
    width: 100%;
    color: #16045e;
    padding: 5px 10px;
    font-size: 24px;
    text-align: center;
}


													/* responsive media query start */
@media (max-width: 768px) {
	.content {
		flex-direction: column;
		align-items: center;
	}
}						
@media (max-width: 1300px) {
	.home .max-width {
		margin-left: 0px;
		display: block;
	}
}
@media (max-width: 991px) {
	.max-width {
		padding: 0 50px;
	}
}

@media (max-width: 768px) {
    .txt h1 {
        font-size: 40px; 
        line-height: 1.4; 
}
}

@media (max-width: 947px) {
	.menu-btn {
		display: block;
		z-index: 999;
	}
	.menu-btn i.active:before {
		content: "\f00d";
	}
	.navbar .menu {
		position: fixed;
		height: 100%;
		width: 100%;
		left: -112%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active {
		left: 0;
	}
	.navbar .menu li {
		display: block;
	}
	.navbar .menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-2 {
		font-size: 70px;
	}
	.home .home-content .text-3 {
		font-size: 35px;
	}
	.home .home-content a {
		font-size: 23px;
		padding: 10px 30px;
	}
	.max-width {
		max-width: 930px;
	}
}

	@media (max-width: 690px) {
		.max-width {
			padding: 0 23px;
		}
		.home .home-content .text-2 {
			font-size: 60px;
		}
		.home .home-content .text-3 {
			font-size: 32px;
		}
		.home .home-content a {
			font-size: 20px;
		}
	}

@media (max-width: 500px) {
	.home .home-content .text-2 {
		font-size: 50px;
	}
	.home .home-content .text-3 {
		font-size: 27px;
	}
}